site.host=https://exbin.org
render.tags=false
render.sitemap=true
template.news.file=news.ftl
template.sonatype.file=sonatype.ftl
template.sonatype.extension=.html
output.extension=.php
index.file=index.php
archive.file=archive.php

